{
  "name": "pixelgen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/vue": "^1.0.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "astro": "^1.0.9",
    "astro-compress": "^1.0.5",
    "astro-robots-txt": "^0.3.8",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@fontsource/dotgothic16": "^4.5.9",
    "@popperjs/core": "npm:@sxzz/popperjs-es@^2.11.6",
    "bootstrap": "^5.2.0",
    "element-plus": "^2.2.15",
    "flamethrower-router": "^0.0.0-meme.9"
  }
}
